; make file for shortsite profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[shortsite][type] = profile
projects[shortsite][download][type] = git
projects[shortsite][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1819030.git







